{
  "extends": [
    "config:best-practices",
    ":pinOnlyDevDependencies",
    ":automergeAll",
    ":enablePreCommit"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["python"],
      "rangeStrategy": "widen",
      "separateMultipleMinor": true
    }
  ]
}
